Date : 2025-12-07 17:31:17
Directory : c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src
Total : 19 files,  2366 codes, 126 comments, 296 blanks, all 2788 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |      2,344 |        126 |        290 |      2,760 |
| TypeScript     |          2 |         16 |          0 |          4 |         20 |
| PostCSS        |          1 |          6 |          0 |          2 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         19 |      2,366 |        126 |        296 |      2,788 |
| . (Files)                                                                                        |          1 |         12 |          0 |          2 |         14 |
| api                                                                                              |          1 |          6 |          0 |          3 |          9 |
| components                                                                                       |          6 |        148 |          6 |         35 |        189 |
| pages                                                                                            |          8 |      2,121 |        119 |        247 |      2,487 |
| routes                                                                                           |          1 |         63 |          1 |          6 |         70 |
| styles                                                                                           |          1 |          6 |          0 |          2 |          8 |
| utils                                                                                            |          1 |         10 |          0 |          1 |         11 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\api\index.ts                  | TypeScript     |          6 |          0 |          3 |          9 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Button.tsx         | TypeScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Footer.tsx         | TypeScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\MainLayout.tsx     | TypeScript JSX |         13 |          1 |          3 |         17 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Navbar.tsx         | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\ProtectedRoute.tsx | TypeScript JSX |         13 |          0 |          6 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\SideBar.tsx        | TypeScript JSX |         82 |          5 |         16 |        103 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\main.tsx                      | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Amigos.tsx              | TypeScript JSX |        338 |          6 |         28 |        372 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Degustaciones.tsx       | TypeScript JSX |        653 |         53 |         64 |        770 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Galardones.tsx          | TypeScript JSX |        159 |          3 |         17 |        179 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Home.tsx                | TypeScript JSX |        317 |         47 |         62 |        426 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Login.tsx               | TypeScript JSX |         79 |          1 |         10 |         90 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Profile.tsx             | TypeScript JSX |        292 |          4 |         33 |        329 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Register.tsx            | TypeScript JSX |        235 |          4 |         27 |        266 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\VerifyEmail.tsx         | TypeScript JSX |         48 |          1 |          6 |         55 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\routes\AppRoutes.tsx          | TypeScript JSX |         63 |          1 |          6 |         70 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\styles\globals.css            | PostCSS        |          6 |          0 |          2 |          8 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\utils\validators.ts           | TypeScript     |         10 |          0 |          1 |         11 |
| Total                                                                                            |                |      2,366 |        126 |        296 |      2,788 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+