Date : 2025-12-07 17:30:51
Directory : c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src
Total : 26 files,  -2478 codes, -128 comments, -313 blanks, all -2919 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| PostCSS            |          1 |         -6 |          0 |         -2 |         -8 |
| HTML               |          1 |        -12 |          0 |         -1 |        -13 |
| TypeScript         |          2 |        -16 |          0 |         -4 |        -20 |
| JavaScript         |          3 |        -24 |         -2 |         -5 |        -31 |
| JSON with Comments |          2 |        -35 |          0 |         -2 |        -37 |
| Markdown           |          1 |        -41 |          0 |         -9 |        -50 |
| TypeScript JSX     |         16 |     -2,344 |       -126 |       -290 |     -2,760 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         26 |     -2,478 |       -128 |       -313 |     -2,919 |
| ..                                                                                               |         26 |     -2,478 |       -128 |       -313 |     -2,919 |
| .. (Files)                                                                                       |          2 |        -23 |         -1 |         -4 |        -28 |
| ..\..                                                                                            |         24 |     -2,455 |       -127 |       -309 |     -2,891 |
| ..\.. (Files)                                                                                    |          1 |        -41 |          0 |         -9 |        -50 |
| ..\..\frontend                                                                                   |         23 |     -2,414 |       -127 |       -300 |     -2,841 |
| ..\..\frontend (Files)                                                                           |          4 |        -48 |         -1 |         -4 |        -53 |
| ..\..\frontend\src                                                                               |         19 |     -2,366 |       -126 |       -296 |     -2,788 |
| ..\..\frontend\src (Files)                                                                       |          1 |        -12 |          0 |         -2 |        -14 |
| ..\..\frontend\src\api                                                                           |          1 |         -6 |          0 |         -3 |         -9 |
| ..\..\frontend\src\components                                                                    |          6 |       -148 |         -6 |        -35 |       -189 |
| ..\..\frontend\src\pages                                                                         |          8 |     -2,121 |       -119 |       -247 |     -2,487 |
| ..\..\frontend\src\routes                                                                        |          1 |        -63 |         -1 |         -6 |        -70 |
| ..\..\frontend\src\styles                                                                        |          1 |         -6 |          0 |         -2 |         -8 |
| ..\..\frontend\src\utils                                                                         |          1 |        -10 |          0 |         -1 |        -11 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\Readme.md                                  | Markdown           |        -41 |          0 |         -9 |        -50 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\jest.config.js                     | JavaScript         |         -8 |         -1 |         -3 |        -12 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\tsconfig.json                      | JSON with Comments |        -15 |          0 |         -1 |        -16 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\index.html                        | HTML               |        -12 |          0 |         -1 |        -13 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\postcss.config.js                 | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\api\index.ts                  | TypeScript         |         -6 |          0 |         -3 |         -9 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Button.tsx         | TypeScript JSX     |        -17 |          0 |         -4 |        -21 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Footer.tsx         | TypeScript JSX     |         -7 |          0 |         -3 |        -10 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\MainLayout.tsx     | TypeScript JSX     |        -13 |         -1 |         -3 |        -17 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\Navbar.tsx         | TypeScript JSX     |        -16 |          0 |         -3 |        -19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\ProtectedRoute.tsx | TypeScript JSX     |        -13 |          0 |         -6 |        -19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\components\SideBar.tsx        | TypeScript JSX     |        -82 |         -5 |        -16 |       -103 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\main.tsx                      | TypeScript JSX     |        -12 |          0 |         -2 |        -14 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Amigos.tsx              | TypeScript JSX     |       -338 |         -6 |        -28 |       -372 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Degustaciones.tsx       | TypeScript JSX     |       -653 |        -53 |        -64 |       -770 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Galardones.tsx          | TypeScript JSX     |       -159 |         -3 |        -17 |       -179 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Home.tsx                | TypeScript JSX     |       -317 |        -47 |        -62 |       -426 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Login.tsx               | TypeScript JSX     |        -79 |         -1 |        -10 |        -90 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Profile.tsx             | TypeScript JSX     |       -292 |         -4 |        -33 |       -329 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\Register.tsx            | TypeScript JSX     |       -235 |         -4 |        -27 |       -266 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\pages\VerifyEmail.tsx         | TypeScript JSX     |        -48 |         -1 |         -6 |        -55 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\routes\AppRoutes.tsx          | TypeScript JSX     |        -63 |         -1 |         -6 |        -70 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\styles\globals.css            | PostCSS            |         -6 |          0 |         -2 |         -8 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\src\utils\validators.ts           | TypeScript         |        -10 |          0 |         -1 |        -11 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\tailwind.config.js                | JavaScript         |        -10 |         -1 |         -1 |        -12 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\frontend\tsconfig.json                     | JSON with Comments |        -20 |          0 |         -1 |        -21 |
| Total                                                                                            |                    |     -2,478 |       -128 |       -313 |     -2,919 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+