Date : 2025-12-07 17:30:51
Directory : c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src
Total : 52 files,  1946 codes, 138 comments, 533 blanks, all 2617 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         49 |      1,849 |        138 |        525 |      2,512 |
| JSON           |          1 |         68 |          0 |          1 |         69 |
| TypeScript JSX |          2 |         29 |          0 |          7 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         52 |      1,946 |        138 |        533 |      2,617 |
| config                                                                                                            |          3 |         43 |          1 |          8 |         52 |
| context                                                                                                           |          1 |         19 |          0 |          6 |         25 |
| controllers                                                                                                       |          6 |        550 |         37 |        140 |        727 |
| data                                                                                                              |          1 |         68 |          0 |          1 |         69 |
| files                                                                                                             |          3 |         61 |          2 |         16 |         79 |
| middleware                                                                                                        |          1 |          0 |          1 |          1 |          2 |
| models                                                                                                            |          8 |        221 |         11 |         77 |        309 |
| repositories                                                                                                      |          6 |         18 |          1 |         11 |         30 |
| routes                                                                                                            |          5 |         61 |         13 |         27 |        101 |
| services                                                                                                          |          8 |        518 |         53 |        134 |        705 |
| tests                                                                                                             |          9 |        377 |         19 |        111 |        507 |
| tests\integration                                                                                                 |          1 |         93 |         14 |         17 |        124 |
| tests\unit                                                                                                        |          7 |        269 |          4 |         92 |        365 |
| tests\utils                                                                                                       |          1 |         15 |          1 |          2 |         18 |
| utils                                                                                                             |          1 |         10 |          0 |          1 |         11 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\db.ts                                    | TypeScript     |         20 |          1 |          2 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\r2Multer.ts                              | TypeScript     |         14 |          0 |          4 |         18 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\r2client.ts                              | TypeScript     |          9 |          0 |          2 |         11 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\context\AuthContext.tsx                         | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\AuthController.ts                   | TypeScript     |         16 |          1 |          6 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\CervezaController.ts                | TypeScript     |         92 |          6 |         14 |        112 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\DegustacionController.ts            | TypeScript     |        132 |          7 |         20 |        159 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\LocalController.ts                  | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\SolicitudAmistadController.ts       | TypeScript     |         80 |          4 |         29 |        113 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\UsuarioController.ts                | TypeScript     |        198 |         19 |         64 |        281 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\data\galardones.json                            | JSON           |         68 |          0 |          1 |         69 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\r2Delete.ts                               | TypeScript     |         15 |          0 |          4 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\r2SignedUrl.ts                            | TypeScript     |         14 |          0 |          5 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\server.ts                                 | TypeScript     |         32 |          2 |          7 |         41 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\middleware\errorHandler.ts                      | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Cerveza.ts                               | TypeScript     |         31 |          1 |         14 |         46 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\ComentarioDegustacion.ts                 | TypeScript     |         26 |          1 |          6 |         33 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Degustacion.ts                           | TypeScript     |         33 |          0 |          9 |         42 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\LikeLocal.ts                             | TypeScript     |         23 |          1 |          5 |         29 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Local.ts                                 | TypeScript     |         18 |          1 |          8 |         27 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\SolicitudAmistad.ts                      | TypeScript     |         17 |          1 |          5 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Usuario.ts                               | TypeScript     |         54 |          5 |         22 |         81 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\UsuarioGalardon.ts                       | TypeScript     |         19 |          1 |          8 |         28 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\CervezaRepository.ts               | TypeScript     |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\ComentarioDegustacionRepository.ts | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\DegustacionRepository.ts           | TypeScript     |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\LocalRepository.ts                 | TypeScript     |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\SolicitudAmistadRepository.ts      | TypeScript     |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\UsuarioRepository.ts               | TypeScript     |          3 |          1 |          2 |          6 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\authRoutes.ts                            | TypeScript     |          5 |          0 |          4 |          9 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\cervezaRoutes.ts                         | TypeScript     |         11 |          1 |          4 |         16 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\degustacionRoutes.ts                     | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\localRoutes.ts                           | TypeScript     |         10 |          0 |          4 |         14 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\usuarioRoutes.ts                         | TypeScript     |         23 |         12 |         11 |         46 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\AuthService.ts                         | TypeScript     |         40 |          4 |         11 |         55 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\CervezaService.ts                      | TypeScript     |         24 |          0 |          6 |         30 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\ComentarioDegustacionService.ts        | TypeScript     |         29 |          0 |          9 |         38 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\DegustacionService.ts                  | TypeScript     |         59 |          8 |         11 |         78 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\GalardonService.ts                     | TypeScript     |        141 |         22 |         37 |        200 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\LocalService.ts                        | TypeScript     |         24 |          0 |          6 |         30 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\SolicitudAmistadService.ts             | TypeScript     |         63 |         11 |         17 |         91 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\UsuarioService.ts                      | TypeScript     |        138 |          8 |         37 |        183 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\integration\integracion.test.ts           | TypeScript     |         93 |         14 |         17 |        124 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\auth.controller.test.ts              | TypeScript     |         35 |          1 |         14 |         50 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\cerveza.controller.test.ts           | TypeScript     |         27 |          0 |         12 |         39 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\comentario.controller.test.ts        | TypeScript     |         46 |          1 |         14 |         61 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\degustacion.controller.test.ts       | TypeScript     |         52 |          1 |         15 |         68 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\local.controller.test.ts             | TypeScript     |         42 |          1 |         17 |         60 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\solicitud.controller.test.ts         | TypeScript     |         40 |          0 |         12 |         52 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\usuario.controller.test.ts           | TypeScript     |         27 |          0 |          8 |         35 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\utils\expressMocks.ts                     | TypeScript     |         15 |          1 |          2 |         18 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\utils\validators.tsx                            | TypeScript JSX |         10 |          0 |          1 |         11 |
| Total                                                                                                             |                |      1,946 |        138 |        533 |      2,617 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+