Date : 2025-12-13 18:00:04
Directory : c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend
Total : 53 files,  2134 codes, 144 comments, 550 blanks, all 2828 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         48 |      2,014 |        143 |        538 |      2,695 |
| JSON               |          1 |         68 |          0 |          1 |         69 |
| TypeScript JSX     |          2 |         29 |          0 |          7 |         36 |
| JSON with Comments |          1 |         15 |          0 |          1 |         16 |
| JavaScript         |          1 |          8 |          1 |          3 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         53 |      2,134 |        144 |        550 |      2,828 |
| . (Files)                                                                                                         |          2 |         23 |          1 |          4 |         28 |
| src                                                                                                               |         51 |      2,111 |        143 |        546 |      2,800 |
| src\config                                                                                                        |          3 |         43 |          1 |          8 |         52 |
| src\context                                                                                                       |          1 |         19 |          0 |          6 |         25 |
| src\controllers                                                                                                   |          6 |        556 |         37 |        141 |        734 |
| src\data                                                                                                          |          1 |         68 |          0 |          1 |         69 |
| src\files                                                                                                         |          3 |         61 |          2 |         16 |         79 |
| src\models                                                                                                        |          8 |        221 |         11 |         77 |        309 |
| src\repositories                                                                                                  |          6 |         18 |          1 |         11 |         30 |
| src\routes                                                                                                        |          5 |         61 |         13 |         27 |        101 |
| src\services                                                                                                      |          8 |        518 |         53 |        134 |        705 |
| src\tests                                                                                                         |          9 |        536 |         25 |        124 |        685 |
| src\tests\integration                                                                                             |          1 |        232 |         20 |         30 |        282 |
| src\tests\unit                                                                                                    |          7 |        289 |          4 |         92 |        385 |
| src\tests\utils                                                                                                   |          1 |         15 |          1 |          2 |         18 |
| src\utils                                                                                                         |          1 |         10 |          0 |          1 |         11 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\jest.config.js                                      | JavaScript         |          8 |          1 |          3 |         12 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\db.ts                                    | TypeScript         |         20 |          1 |          2 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\r2Multer.ts                              | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\config\r2client.ts                              | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\context\AuthContext.tsx                         | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\AuthController.ts                   | TypeScript         |         16 |          1 |          6 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\CervezaController.ts                | TypeScript         |         94 |          6 |         14 |        114 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\DegustacionController.ts            | TypeScript         |        132 |          7 |         20 |        159 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\LocalController.ts                  | TypeScript         |         32 |          0 |          7 |         39 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\SolicitudAmistadController.ts       | TypeScript         |         82 |          4 |         29 |        115 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\controllers\UsuarioController.ts                | TypeScript         |        200 |         19 |         65 |        284 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\data\galardones.json                            | JSON               |         68 |          0 |          1 |         69 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\r2Delete.ts                               | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\r2SignedUrl.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\files\server.ts                                 | TypeScript         |         32 |          2 |          7 |         41 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Cerveza.ts                               | TypeScript         |         31 |          1 |         14 |         46 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\ComentarioDegustacion.ts                 | TypeScript         |         26 |          1 |          6 |         33 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Degustacion.ts                           | TypeScript         |         33 |          0 |          9 |         42 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\LikeLocal.ts                             | TypeScript         |         23 |          1 |          5 |         29 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Local.ts                                 | TypeScript         |         18 |          1 |          8 |         27 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\SolicitudAmistad.ts                      | TypeScript         |         17 |          1 |          5 |         23 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\Usuario.ts                               | TypeScript         |         54 |          5 |         22 |         81 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\models\UsuarioGalardon.ts                       | TypeScript         |         19 |          1 |          8 |         28 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\CervezaRepository.ts               | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\ComentarioDegustacionRepository.ts | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\DegustacionRepository.ts           | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\LocalRepository.ts                 | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\SolicitudAmistadRepository.ts      | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\repositories\UsuarioRepository.ts               | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\authRoutes.ts                            | TypeScript         |          5 |          0 |          4 |          9 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\cervezaRoutes.ts                         | TypeScript         |         11 |          1 |          4 |         16 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\degustacionRoutes.ts                     | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\localRoutes.ts                           | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\routes\usuarioRoutes.ts                         | TypeScript         |         23 |         12 |         11 |         46 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\AuthService.ts                         | TypeScript         |         40 |          4 |         11 |         55 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\CervezaService.ts                      | TypeScript         |         24 |          0 |          6 |         30 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\ComentarioDegustacionService.ts        | TypeScript         |         29 |          0 |          9 |         38 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\DegustacionService.ts                  | TypeScript         |         59 |          8 |         11 |         78 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\GalardonService.ts                     | TypeScript         |        141 |         22 |         37 |        200 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\LocalService.ts                        | TypeScript         |         24 |          0 |          6 |         30 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\SolicitudAmistadService.ts             | TypeScript         |         63 |         11 |         17 |         91 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\services\UsuarioService.ts                      | TypeScript         |        138 |          8 |         37 |        183 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\integration\integracion.test.ts           | TypeScript         |        232 |         20 |         30 |        282 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\auth.controller.test.ts              | TypeScript         |         35 |          1 |         14 |         50 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\cerveza.controller.test.ts           | TypeScript         |         35 |          0 |         11 |         46 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\comentario.controller.test.ts        | TypeScript         |         46 |          1 |         14 |         61 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\degustacion.controller.test.ts       | TypeScript         |         52 |          1 |         15 |         68 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\local.controller.test.ts             | TypeScript         |         42 |          1 |         17 |         60 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\solicitud.controller.test.ts         | TypeScript         |         46 |          0 |         13 |         59 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\unit\usuario.controller.test.ts           | TypeScript         |         33 |          0 |          8 |         41 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\tests\utils\expressMocks.ts                     | TypeScript         |         15 |          1 |          2 |         18 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\src\utils\validators.tsx                            | TypeScript JSX     |         10 |          0 |          1 |         11 |
| c:\Users\sergi\Documents\7ºCuatri\IS2\Proyecto\BeerSP\backend\tsconfig.json                                       | JSON with Comments |         15 |          0 |          1 |         16 |
| Total                                                                                                             |                    |      2,134 |        144 |        550 |      2,828 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+